# spring-gcs-secret-manager-issue

./: Dockerfile  README.md  pom.xml  spring-file.yaml
src/main/java/com/example/demo/: DemoApplication.java  RegisterByteStringConverter.java
src/main/resources/: application.properties
