spring.config.import=sm://
spring.cloud.gcp.secretmanager.enabled=true

esourcing.username=${sm://ESOURCING_APP_USERNAME}
esourcing.password=${sm://ESOURCING_APP_PASSWORD}

spring.data.mongodb.uri=mongodb://im_dbuser:im_dbpassword@compute-vm-db:27000/inspectmind_db?authSource=inspectmind_db;maxIdleTimeMS=60000;connectTimeoutMS=60000;socketTimeoutMS=60000

management.endpoints.web.exposure.include=*
